<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MarcTests/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="MailerAPI.cs" Line="403" Column="62" />
      <File FileName="MailItem.cs" Line="173" Column="58" />
      <File FileName="MarcTests/Main.cs" Line="50" Column="1" />
      <File FileName="Mailing.cs" Line="1" Column="1" />
      <File FileName="AudienceMember.cs" Line="41" Column="23" />
      <File FileName="AudienceMemberCollection.cs" Line="34" Column="44" />
      <File FileName="AudienceList.cs" Line="42" Column="68" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vortech.MadMimi" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>